{
  "name": "kyx-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Authoritative multiplayer server and static host for kryx.live.",
  "scripts": {
    "start": "node authserver.mjs",
    "relay": "node index.js",
    "auth": "node authserver.mjs",
    "test:auth": "node authnet_test.mjs",
    "test:static": "node static_test.mjs"
  },
  "dependencies": {
    "three": "^0.184.0",
    "ws": "^8.18.0"
  }
}
